xel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:17.419] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:17.453] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:17.453] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:17.486] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:17.486] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:17.520] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:17.520] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:17.551] [21998] (connection.cpp:1128): Received receiver count for ssrc: 31291: 0
[2023-11-06 00:35:17.553] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:17.553] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:17.586] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:17.586] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:17.619] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:17.619] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:17.651] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:17.651] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:17.685] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:17.685] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:17.718] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:17.718] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:17.751] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:17.751] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:17.784] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:17.784] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:17.788] [21963] (discord.cpp:746): JS console: ["Subscribing to frames for streamId 12"]
[2023-11-06 00:35:17.788] [21998] (video_source.cpp:62): Try to update sink want
[2023-11-06 00:35:17.788] [21998] (video_adapter.cc:358): These should always be created by VideoBroadcaster!
[2023-11-06 00:35:17.788] [21998] (media_filter_manager.cpp:182): Updating video output stream 12
[2023-11-06 00:35:17.817] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:17.817] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:17.824] [21963] (discord.cpp:746): JS console: ["Unsubscribing from frames for streamId 12"]
[2023-11-06 00:35:17.850] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:17.850] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:17.883] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:17.883] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:17.916] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:17.916] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:17.938] [21998] (connection.cpp:789): Outbound audio stats for user: 381504890050052100, audio ssrc: 31290, packets sent: 0, packets lost: 0
[2023-11-06 00:35:17.938] [21998] (connection.cpp:826): Outbound video stats for user: 381504890050052100, video codec: H264 (unknown), input frame rate: 30 [fps], frames encoded: 0, encoded frame rate: 0 [fps], target rate: 0 [bps], actual rate: 0 [bps], cpu limited: 0, bw limited: 0, substream ssrc: 31291, frames sent (key/delta): 0/0, packets sent: 0, packets sent lost: 0, bytes sent: 0, resolution: 0 x 0 
[2023-11-06 00:35:17.938] [21998] (connection.cpp:832): Outbound screen share stats for user: 381504890050052100, frames: 27
[2023-11-06 00:35:17.938] [21998] (connection.cpp:898): Transport stats for user: 381504890050052100, rtt: -1 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0 [bps], ssrcs:  packets sent: 0, received: 0, bytes sent: 0, received: 0
[2023-11-06 00:35:17.938] [21998] (connection.cpp:926): Memory usage: 508 MB, CPU usage: N/A
[2023-11-06 00:35:17.950] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:17.950] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:17.982] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:17.982] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.016] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.016] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.049] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.049] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.082] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.082] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.110] [22954] (probe_controller.cc:438): kWaitingForProbingResult: timeout
[2023-11-06 00:35:18.114] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.114] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.148] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.148] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.153] [21963] (discord.cpp:746): JS console: ["Unsubscribing from direct frames for streamId 12"]
[2023-11-06 00:35:18.153] [21998] (media_filter_manager.cpp:205): Updating direct video output stream 12
[2023-11-06 00:35:18.154] [21998] (video_adapter.cc:358): These should always be created by VideoBroadcaster!
[2023-11-06 00:35:18.165] [21963] (discord.cpp:746): JS console: ["%c[DirectVideo]","create video element for 12, readyState=0"]
[2023-11-06 00:35:18.166] [21963] (discord.cpp:746): JS console: ["%c[DirectVideo]","attaching srcObject for 12"]
[2023-11-06 00:35:18.166] [21963] (discord.cpp:746): JS console: ["Subscribing to direct frames for streamId 12"]
[2023-11-06 00:35:18.166] [21998] (engine.cpp:1437): Created Direct stream for 12
[2023-11-06 00:35:18.166] [21998] (video_source.cpp:62): Try to update sink want
[2023-11-06 00:35:18.166] [21998] (video_adapter.cc:358): These should always be created by VideoBroadcaster!
[2023-11-06 00:35:18.166] [21998] (media_filter_manager.cpp:205): Updating direct video output stream 12
[2023-11-06 00:35:18.166] [21963] (discord.cpp:746): JS console: ["%c[StreamTile]","Stream Tile State - activeStream: true | selected: false | Video: true | MediaEngine: true"]
[2023-11-06 00:35:18.181] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.181] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.213] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.213] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.217] [21963] (discord.cpp:746): JS console: ["%c[DirectVideo]","handleReady for 12, have onReady callback = true"]
[2023-11-06 00:35:18.218] [21963] (discord.cpp:746): JS console: ["%c[VideoStream]","spinner visible for 52 ms\n      [self_stream, count for stream: 1]"]
[2023-11-06 00:35:18.247] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.247] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.279] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.279] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.312] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.312] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.345] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.345] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.378] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.378] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.411] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.411] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.444] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.444] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.478] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.478] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.511] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.511] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.543] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.543] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.551] [21998] (connection.cpp:1128): Received receiver count for ssrc: 31291: 0
[2023-11-06 00:35:18.577] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.577] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.611] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.611] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.643] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.643] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.676] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.676] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.710] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.710] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.743] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.743] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.775] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.775] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.799] [21963] (discord.cpp:746): JS console: ["Unsubscribing from direct frames for streamId 12"]
[2023-11-06 00:35:18.799] [21998] (media_filter_manager.cpp:205): Updating direct video output stream 12
[2023-11-06 00:35:18.799] [21998] (video_adapter.cc:358): These should always be created by VideoBroadcaster!
[2023-11-06 00:35:18.808] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.808] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.842] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.842] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.874] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.874] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.907] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.907] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.941] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.941] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.973] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:18.973] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.007] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.007] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.019] [21963] (discord.cpp:746): JS console: ["%c[DirectVideo]","attaching srcObject for 12"]
[2023-11-06 00:35:19.020] [21963] (discord.cpp:746): JS console: ["Subscribing to direct frames for streamId 12"]
[2023-11-06 00:35:19.020] [21998] (engine.cpp:1437): Created Direct stream for 12
[2023-11-06 00:35:19.020] [21998] (video_source.cpp:62): Try to update sink want
[2023-11-06 00:35:19.020] [21998] (video_adapter.cc:358): These should always be created by VideoBroadcaster!
[2023-11-06 00:35:19.020] [21998] (media_filter_manager.cpp:205): Updating direct video output stream 12
[2023-11-06 00:35:19.041] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.041] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.045] [21963] (discord.cpp:746): JS console: ["%c[DirectVideo]","handleReady for 12, have onReady callback = true"]
[2023-11-06 00:35:19.073] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.073] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.107] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.107] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.139] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.139] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.173] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.173] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.206] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.206] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.239] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.239] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.272] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.272] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.305] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.305] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.338] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.338] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.371] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.371] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.392] [21963] (discord.cpp:746): JS console: ["Unsubscribing from direct frames for streamId 12"]
[2023-11-06 00:35:19.394] [21998] (media_filter_manager.cpp:205): Updating direct video output stream 12
[2023-11-06 00:35:19.394] [21998] (video_adapter.cc:358): These should always be created by VideoBroadcaster!
[2023-11-06 00:35:19.405] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.405] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.437] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.437] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.470] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.470] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.504] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.504] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.536] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.536] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.551] [21998] (connection.cpp:1128): Received receiver count for ssrc: 31291: 0
[2023-11-06 00:35:19.569] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.569] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.603] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.603] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.635] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.635] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.668] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.668] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.701] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.701] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.735] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.735] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.767] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.767] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.773] [22926] (udp_socket.cpp:898): Sending ping to 66.22.225.14:50010, seq: 3
[2023-11-06 00:35:19.800] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.800] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.828] [21998] (socket_client.cpp:290): Ping received from 66.22.225.14:50010, seq: 3, rtt: 55
[2023-11-06 00:35:19.833] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.833] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.866] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.866] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.899] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.899] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.932] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.932] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.946] [21998] (connection.cpp:789): Outbound audio stats for user: 381504890050052100, audio ssrc: 44951, packets sent: 10, packets lost: 0
[2023-11-06 00:35:19.946] [21998] (connection.cpp:898): Transport stats for user: 381504890050052100, rtt: 55 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0 [bps], ssrcs: 44951: {seq: 18960, tseq: -1},  packets sent: 0, received: 0, bytes sent: 0, received: 0
[2023-11-06 00:35:19.946] [21998] (connection.cpp:926): Memory usage: 512 MB, CPU usage: N/A
[2023-11-06 00:35:19.965] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.965] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.998] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:19.998] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.031] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.031] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.065] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.065] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.097] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.097] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.131] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.131] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.163] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.163] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.196] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.196] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.229] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.229] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.263] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.263] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.296] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.296] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.328] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.328] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.338] [21963] (discord.cpp:746): JS console: ["%c[DirectVideo]","attaching srcObject for 12"]
[2023-11-06 00:35:20.339] [21963] (discord.cpp:746): JS console: ["Subscribing to direct frames for streamId 12"]
[2023-11-06 00:35:20.339] [21998] (engine.cpp:1437): Created Direct stream for 12
[2023-11-06 00:35:20.339] [21998] (video_source.cpp:62): Try to update sink want
[2023-11-06 00:35:20.339] [21998] (video_adapter.cc:358): These should always be created by VideoBroadcaster!
[2023-11-06 00:35:20.339] [21998] (media_filter_manager.cpp:205): Updating direct video output stream 12
[2023-11-06 00:35:20.362] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.362] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.365] [21963] (discord.cpp:746): JS console: ["%c[DirectVideo]","handleReady for 12, have onReady callback = true"]
[2023-11-06 00:35:20.395] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.395] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.427] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.427] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.460] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.460] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.493] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.493] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.526] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.526] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.551] [21998] (connection.cpp:1128): Received receiver count for ssrc: 31291: 0
[2023-11-06 00:35:20.559] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.559] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.592] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.592] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.626] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.626] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.658] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.658] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.691] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.691] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.725] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.725] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.758] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.758] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.791] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.791] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.824] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.824] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.838] [21963] (discord.cpp:746): JS console: ["Unsubscribing from direct frames for streamId 12"]
[2023-11-06 00:35:20.838] [21998] (media_filter_manager.cpp:205): Updating direct video output stream 12
[2023-11-06 00:35:20.838] [21998] (video_adapter.cc:358): These should always be created by VideoBroadcaster!
[2023-11-06 00:35:20.857] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.857] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.890] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.890] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.923] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.923] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.957] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.957] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.990] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:20.990] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.022] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.022] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.055] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.055] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.089] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.089] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.098] [21963] (discord.cpp:746): JS console: ["%c[DirectVideo]","attaching srcObject for 12"]
[2023-11-06 00:35:21.098] [21963] (discord.cpp:746): JS console: ["Subscribing to direct frames for streamId 12"]
[2023-11-06 00:35:21.098] [21998] (engine.cpp:1437): Created Direct stream for 12
[2023-11-06 00:35:21.098] [21998] (video_source.cpp:62): Try to update sink want
[2023-11-06 00:35:21.098] [21998] (video_adapter.cc:358): These should always be created by VideoBroadcaster!
[2023-11-06 00:35:21.098] [21998] (media_filter_manager.cpp:205): Updating direct video output stream 12
[2023-11-06 00:35:21.121] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.121] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.125] [21963] (discord.cpp:746): JS console: ["%c[DirectVideo]","handleReady for 12, have onReady callback = true"]
[2023-11-06 00:35:21.154] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.154] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.187] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.187] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.220] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.220] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.254] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.254] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.287] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.287] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.320] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.320] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.352] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.352] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.386] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.386] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.420] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.420] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.453] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.453] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.486] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.486] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.519] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.519] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.551] [21998] (connection.cpp:1128): Received receiver count for ssrc: 31291: 0
[2023-11-06 00:35:21.553] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.553] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.585] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.585] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.617] [21963] (discord.cpp:746): JS console: ["%c[StreamTile]","Stream Tile State - activeStream: true | selected: false | Video: true | MediaEngine: true"]
[2023-11-06 00:35:21.619] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.619] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.651] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.651] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.685] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.685] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.717] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.717] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.750] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.750] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.783] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.783] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.816] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.816] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.850] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.850] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.882] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.882] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.916] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.916] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.948] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.948] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.982] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:21.982] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:22.014] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:22.014] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:22.047] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:22.047] [21998] (video_adapter.cc:340): Setting output_format_request_: [ 1280x720 max_pixel_count: 921600 max_fps: 30 ]
[2023-11-06 00:35:22.078] [21998] (local_user.cpp:920): Screenshare: ClearScreenshareSource
[2023-11-06 00:35:22.078] [21998] (x_server_pixel_buffer.cc:202): Failed to get icc profile
[2023-11-06 00:35:22.079] [21998] (screen_capturer_x11.cc:166): Using XRandR extension v146646
[2023-11-06 00:35:22.080] [21998] (video_adapter.cc:358): These should always be created by VideoBroadcaster!
[2023-11-06 00:35:22.080] [21998] (video_adapter.cc:358): These should always be created by VideoBroadcaster!
[2023-11-06 00:35:22.080] [21998] (video_adapter.cc:358): These should always be created by VideoBroadcaster!
[2023-11-06 00:35:22.080] [22964] (resource_adaptation_processor.cc:129): Removing resource "EncoderUsageResource".
[2023-11-06 00:35:22.080] [22964] (resource_adaptation_processor.cc:129): Removing resource "QualityScalerResource".
[2023-11-06 00:35:22.081] [22954] (video_send_stream_impl.cc:377): VideoSendStreamImpl::Stop
[2023-11-06 00:35:22.081] [21998] (video_send_stream_impl.cc:308): ~VideoSendStreamImpl: {encoder_settings: { experiment_cpu_load_estimator: off}}, rtp: {ssrcs: [31291], rids: [], mid: '', rtcp_mode: RtcpMode::kCompound, max_packet_size: 1200, extmap-allow-mixed: false, extensions: [{uri: urn:ietf:params:rtp-hdrext:toffset, id: 2}, {uri: http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time, id: 3}, {uri: urn:3gpp:video-orientation, id: 4}, {uri: http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01, id: 5}, {uri: http://www.webrtc.org/experiments/rtp-hdrext/playout-delay, id: 6}, {uri: urn:ietf:params:rtp-hdrext:sdes:mid, id: 10}], lntf: {enabled: false}, nack: {rtp_history_ms: 1000}, ulpfec: {ulpfec_payload_type: -1, red_payload_type: -1, red_rtx_payload_type: -1}, payload_name: H264, payload_type: 103, raw_payload: false, flexfec: {payload_type: -1, ssrc: 0, protected_media_ssrcs: []}, rtx: {ssrcs: [31292], payload_type: 104}, c_name: }, rtcp_report_interval_ms: 1000, send_transport: (Transport), render_delay_ms: 0, target_delay_ms: 0, suspend_below_min_bitrate: off}
[2023-11-06 00:35:22.082] [21998] (send_statistics_proxy.cc:678): Frames encoded 0
WebRTC.Video.Screenshare.DroppedFrames.Capturer 0
WebRTC.Video.Screenshare.DroppedFrames.EncoderQueue 150
WebRTC.Video.Screenshare.DroppedFrames.Encoder 0
WebRTC.Video.Screenshare.DroppedFrames.Ratelimiter 0
WebRTC.Video.Screenshare.DroppedFrames.CongestionWindow 0
[2023-11-06 00:35:22.082] [21998] (media_filter_manager.cpp:182): Updating video output stream 12
[2023-11-06 00:35:22.082] [21998] (video_adapter.cc:358): These should always be created by VideoBroadcaster!
[2023-11-06 00:35:22.082] [21998] (media_filter_manager.cpp:205): Updating direct video output stream 12
[2023-11-06 00:35:22.082] [21998] (video_adapter.cc:358): These should always be created by VideoBroadcaster!
[2023-11-06 00:35:22.082] [21998] (screenshare_video_source.cpp:74): Screenshare: Deconstructing
[2023-11-06 00:35:22.084] [21998] (local_user.cpp:1005): SetScreenshare: (nil)
[2023-11-06 00:35:22.084] [21998] (engine.cpp:1232): Screenshare ended, restart clips recording.
[2023-11-06 00:35:22.084] [21998] (local_user.cpp:713): ClearGoLiveDevices
[2023-11-06 00:35:22.084] [21998] (call.cc:1243): UpdateAggregateNetworkState: aggregate_state change to down
[2023-11-06 00:35:22.084] [21998] (audio_send_stream.cc:183): ~AudioSendStream: 31290
[2023-11-06 00:35:22.084] [22954] (control_handler.cc:80): Bitrate estimate state changed, BWE: 600 kbps.
[2023-11-06 00:35:22.084] [22953] (pacing_controller.cc:125): PacedSender paused.
[2023-11-06 00:35:22.084] [21998] (local_user.cpp:642): Set Video Broadcast 0
[2023-11-06 00:35:22.095] [21963] (discord.cpp:746): JS console: ["Unsubscribing from direct frames for streamId 12"]
[2023-11-06 00:35:22.095] [21998] (media_filter_manager.cpp:205): Updating direct video output stream 12
[2023-11-06 00:35:22.096] [21963] (discord.cpp:746): JS console: ["%c[StreamTile]","Stream Tile State - activeStream: false | selected: false | Video: true | MediaEngine: true"]
[2023-11-06 00:35:22.117] [22952] (udp_socket.cpp:898): Sending ping to 66.22.225.29:50006, seq: 2
[2023-11-06 00:35:22.173] [21963] (discord.cpp:746): JS console: ["%c[RTCConnection(1170974667981455412, stream)]","Remote media sink wants: {\"any\":100}"]
[2023-11-06 00:35:22.173] [21963] (discord.cpp:746): JS console: ["%c[Connection(stream)]","updateVideoQuality: {\n    \"remoteSinkWantsPixelCount\": 0,\n    \"encodingVideoMinBitRate\": 500000,\n    \"encodingVideoMaxBitRate\": 4000000,\n    \"encodingVideoBitRate\": 600000,\n    \"streamParameters\": [\n        {\n            \"type\": \"video\",\n            \"active\": false,\n            \"rid\": \"100\",\n            \"ssrc\": 31291,\n            \"rtxSsrc\": 31292,\n            \"quality\": 100,\n            \"maxBitrate\": 4000000,\n            \"maxFrameRate\": 30,\n            \"maxResolution\": {\n                \"type\": \"fixed\",\n                \"width\": 1280,\n                \"height\": 720\n            }\n        }\n    ]\n}"]
[2023-11-06 00:35:22.173] [21998] (socket_client.cpp:290): Ping received from 66.22.225.29:50006, seq: 2, rtt: 55
[2023-11-06 00:35:22.213] [21963] (discord.cpp:746): JS console: ["%c[RTCControlSocket]","[WS CLOSED] (clean: true, code: 4014, reason: Disconnected.) retrying in 2.72 seconds."]
[2023-11-06 00:35:22.228] [21963] (discord.cpp:746): JS console: ["%c[RTCConnection(1170974667981455412, stream)]","Destroy RTCConnection"]
[2023-11-06 00:35:22.228] [21963] (discord.cpp:746): JS console: ["%c[RTCControlSocket]","CLOSE"]
[2023-11-06 00:35:22.228] [21963] (discord.cpp:746): JS console: ["%c[RTCConnection(1170974667981455412, stream)]","Disconnected from RTC server, clean: true, code: 1000, reason: Force Close, state: RTC_CONNECTED"]
[2023-11-06 00:35:22.228] [21998] (connection.cpp:1364): [callscope] key:
[2023-11-06 00:35:22.228] [21963] (discord.cpp:746): JS console: ["%c[Connection(stream)]","Connection state change: CONNECTED => DISCONNECTED"]
[2023-11-06 00:35:22.228] [21963] (discord.cpp:746): JS console: ["%c[RTCConnection(1170974667981455412, stream)]","RTC media connection state change: RTC_CONNECTED => DISCONNECTED"]
[2023-11-06 00:35:22.228] [21963] (discord.cpp:746): JS console: ["%c[RTCConnection(1170974667981455412, stream)]","RTC connection state: RTC_CONNECTED => RTC_DISCONNECTED"]
[2023-11-06 00:35:22.229] [21963] (discord.cpp:746): JS console: ["%c[Connection(stream)]","Connection state change: DISCONNECTED => DISCONNECTED"]
[2023-11-06 00:35:22.229] [22952] (udp_socket.cpp:395): Disconnect
[2023-11-06 00:35:22.229] [21963] (discord.cpp:746): JS console: ["%c[RTCConnection(1170974667981455412, stream)]","RTC media connection state change: RTC_DISCONNECTED => DISCONNECTED"]
[2023-11-06 00:35:22.229] [21963] (discord.cpp:746): JS console: ["%c[RTCConnection(1170974667981455412, stream)]","RTC connection state: RTC_DISCONNECTED => RTC_DISCONNECTED"]
[2023-11-06 00:35:22.229] [21963] (discord.cpp:746): JS console: ["%c[RTCConnection(1170974667981455412, stream)]","RTC connection state: RTC_DISCONNECTED => DISCONNECTED"]
[2023-11-06 00:35:22.231] [21963] (discord.cpp:746): JS console: ["%c[Connection(default)]","updateVideoQuality: {\n    \"remoteSinkWantsMaxFramerate\": 30\n}"]
[2023-11-06 00:35:22.231] [21998] (audio_send_stream.cc:233): AudioSendStream::ConfigureStream: {rtp: {ssrc: 44951, extmap-allow-mixed: false, extensions: [{uri: urn:ietf:params:rtp-hdrext:ssrc-audio-level, id: 1}, {uri: https://discord.com/#rtp-hdrext/2018-07-29/speaker, id: 9}, {uri: urn:ietf:params:rtp-hdrext:sdes:mid, id: 10}, {uri: urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id, id: 11}, {uri: urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id, id: 12}], c_name: }, rtcp_report_interval_ms: 5000, send_transport: (Transport), min_bitrate_bps: 32000, max_bitrate_bps: 64000, has audio_network_adaptor_config: false, has_dscp: false, send_codec_spec: {nack_enabled: false, transport_cc_enabled: false, enable_non_sender_rtt: false, cng_payload_type: <unset>, red_payload_type: <unset>, payload_type: 120, format: {name: opus, clockrate_hz: 48000, num_channels: 2, parameters: {minplr: 30, stereo: 0, usedtx: 0, useinbandfec: 1}}}}
[2023-11-06 00:35:22.231] [21998] (audio_send_stream.cc:233): AudioSendStream::ConfigureStream: {rtp: {ssrc: 44951, extmap-allow-mixed: false, extensions: [{uri: urn:ietf:params:rtp-hdrext:ssrc-audio-level, id: 1}, {uri: https://discord.com/#rtp-hdrext/2018-07-29/speaker, id: 9}, {uri: urn:ietf:params:rtp-hdrext:sdes:mid, id: 10}, {uri: urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id, id: 11}, {uri: urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id, id: 12}], c_name: }, rtcp_report_interval_ms: 5000, send_transport: (Transport), min_bitrate_bps: 32000, max_bitrate_bps: 64000, has audio_network_adaptor_config: false, has_dscp: false, send_codec_spec: {nack_enabled: false, transport_cc_enabled: false, enable_non_sender_rtt: false, cng_payload_type: <unset>, red_payload_type: <unset>, payload_type: 120, format: {name: opus, clockrate_hz: 48000, num_channels: 2, parameters: {minplr: 30, stereo: 0, usedtx: 0, useinbandfec: 1}}}}
[2023-11-06 00:35:22.233] [21963] (discord.cpp:746): JS console: ["%c[RTCConnection(1170974667981455412, stream)]","Error: codec survey is not available"]
[2023-11-06 00:35:23.293] [21963] (discord.cpp:746): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2023-11-06 00:35:23.351] [21963] (discord.cpp:746): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2023-11-06 00:35:24.773] [22926] (udp_socket.cpp:898): Sending ping to 66.22.225.14:50010, seq: 4
[2023-11-06 00:35:24.828] [21998] (socket_client.cpp:290): Ping received from 66.22.225.14:50010, seq: 4, rtt: 55
[2023-11-06 00:35:25.629] [21998] (rtcp_receiver.cc:358): OnPeriodicRttUpdate: Timeout: No increase in RTCP RR extended highest sequence number.
[2023-11-06 00:35:27.121] [22004] (audio_device_buffer.cc:434): [REC : 7514msec, 48kHz] callbacks: 753, samples: 361440, rate: 48102, rate diff: 0%, level: 400
[2023-11-06 00:35:27.121] [22004] (audio_device_buffer.cc:460): [PLAY: 7514msec, 48kHz] callbacks: 752, samples: 360960, rate: 48038, rate diff: 0%, level: 0
[2023-11-06 00:35:27.207] [22007] (captured_audio_processor.cpp:82): Audio frames processed: 16809, noise canceller process time: 3411 [ms]
[2023-11-06 00:35:27.207] [22007] (captured_audio_processor.cpp:93): Audio frame: 16809, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 39
[2023-11-06 00:35:29.773] [22926] (udp_socket.cpp:898): Sending ping to 66.22.225.14:50010, seq: 5
[2023-11-06 00:35:29.828] [21998] (socket_client.cpp:290): Ping received from 66.22.225.14:50010, seq: 5, rtt: 55
[2023-11-06 00:35:29.963] [21998] (connection.cpp:789): Outbound audio stats for user: 381504890050052100, audio ssrc: 44951, packets sent: 10, packets lost: 0
[2023-11-06 00:35:29.963] [21998] (connection.cpp:898): Transport stats for user: 381504890050052100, rtt: 55 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0 [bps], ssrcs: 44951: {seq: 18960, tseq: -1},  packets sent: 0, received: 0, bytes sent: 0, received: 0
[2023-11-06 00:35:29.963] [21998] (connection.cpp:926): Memory usage: 437 MB, CPU usage: N/A
[2023-11-06 00:35:34.774] [22926] (udp_socket.cpp:898): Sending ping to 66.22.225.14:50010, seq: 6
[2023-11-06 00:35:34.829] [21998] (socket_client.cpp:290): Ping received from 66.22.225.14:50010, seq: 6, rtt: 55
[2023-11-06 00:35:37.043] [21963] (discord.cpp:746): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2023-11-06 00:35:37.101] [21963] (discord.cpp:746): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2023-11-06 00:35:37.127] [22004] (audio_device_buffer.cc:434): [REC : 7520msec, 48kHz] callbacks: 750, samples: 360000, rate: 47872, rate diff: 0%, level: 371
[2023-11-06 00:35:37.127] [22004] (audio_device_buffer.cc:460): [PLAY: 7520msec, 48kHz] callbacks: 752, samples: 360960, rate: 48000, rate diff: 0%, level: 0
[2023-11-06 00:35:37.214] [22007] (captured_audio_processor.cpp:82): Audio frames processed: 17811, noise canceller process time: 3593 [ms]
[2023-11-06 00:35:37.214] [22007] (captured_audio_processor.cpp:93): Audio frame: 17811, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 86
[2023-11-06 00:35:39.071] [22007] (agc_manager_direct.cc:137): Input clipping rate: 0%
[2023-11-06 00:35:39.774] [22926] (udp_socket.cpp:898): Sending ping to 66.22.225.14:50010, seq: 7
[2023-11-06 00:35:39.829] [21998] (socket_client.cpp:290): Ping received from 66.22.225.14:50010, seq: 7, rtt: 55
[2023-11-06 00:35:39.977] [21998] (connection.cpp:789): Outbound audio stats for user: 381504890050052100, audio ssrc: 44951, packets sent: 10, packets lost: 0
[2023-11-06 00:35:39.977] [21998] (connection.cpp:898): Transport stats for user: 381504890050052100, rtt: 55 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0 [bps], ssrcs: 44951: {seq: 18960, tseq: -1},  packets sent: 0, received: 0, bytes sent: 0, received: 0
[2023-11-06 00:35:39.977] [21998] (connection.cpp:926): Memory usage: 426 MB, CPU usage: N/A
[2023-11-06 00:35:44.774] [22926] (udp_socket.cpp:898): Sending ping to 66.22.225.14:50010, seq: 8
[2023-11-06 00:35:44.829] [21998] (socket_client.cpp:290): Ping received from 66.22.225.14:50010, seq: 8, rtt: 55
[2023-11-06 00:35:47.134] [22004] (audio_device_buffer.cc:434): [REC : 7523msec, 48kHz] callbacks: 753, samples: 361440, rate: 48045, rate diff: 0%, level: 1934
[2023-11-06 00:35:47.134] [22004] (audio_device_buffer.cc:460): [PLAY: 7523msec, 48kHz] callbacks: 753, samples: 361440, rate: 48045, rate diff: 0%, level: 0
[2023-11-06 00:35:47.220] [22007] (captured_audio_processor.cpp:82): Audio frames processed: 18810, noise canceller process time: 3782 [ms]
[2023-11-06 00:35:47.220] [22007] (captured_audio_processor.cpp:93): Audio frame: 18810, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 170
[2023-11-06 00:35:49.775] [22926] (udp_socket.cpp:898): Sending ping to 66.22.225.14:50010, seq: 9
[2023-11-06 00:35:49.830] [21998] (socket_client.cpp:290): Ping received from 66.22.225.14:50010, seq: 9, rtt: 55
[2023-11-06 00:35:49.990] [21998] (connection.cpp:789): Outbound audio stats for user: 381504890050052100, audio ssrc: 44951, packets sent: 10, packets lost: 0
[2023-11-06 00:35:49.990] [21998] (connection.cpp:898): Transport stats for user: 381504890050052100, rtt: 55 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0 [bps], ssrcs: 44951: {seq: 18960, tseq: -1},  packets sent: 0, received: 0, bytes sent: 0, received: 0
[2023-11-06 00:35:49.990] [21998] (connection.cpp:926): Memory usage: 425 MB, CPU usage: N/A
[2023-11-06 00:35:50.793] [21963] (discord.cpp:746): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2023-11-06 00:35:50.852] [21963] (discord.cpp:746): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2023-11-06 00:35:54.776] [22926] (udp_socket.cpp:898): Sending ping to 66.22.225.14:50010, seq: 10
[2023-11-06 00:35:54.831] [21998] (socket_client.cpp:290): Ping received from 66.22.225.14:50010, seq: 10, rtt: 55
[2023-11-06 00:35:57.141] [22004] (audio_device_buffer.cc:434): [REC : 7527msec, 48kHz] callbacks: 751, samples: 360480, rate: 47892, rate diff: 0%, level: 833
[2023-11-06 00:35:57.141] [22004] (audio_device_buffer.cc:460): [PLAY: 7527msec, 48kHz] callbacks: 753, samples: 361440, rate: 48019, rate diff: 0%, level: 0
[2023-11-06 00:35:57.226] [22007] (captured_audio_processor.cpp:82): Audio frames processed: 19812, noise canceller process time: 3976 [ms]
[2023-11-06 00:35:57.226] [22007] (captured_audio_processor.cpp:93): Audio frame: 19812, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 49
[2023-11-06 00:35:59.777] [22926] (udp_socket.cpp:898): Sending ping to 66.22.225.14:50010, seq: 11
[2023-11-06 00:35:59.832] [21998] (socket_client.cpp:290): Ping received from 66.22.225.14:50010, seq: 11, rtt: 55
[2023-11-06 00:36:00.004] [21998] (connection.cpp:789): Outbound audio stats for user: 381504890050052100, audio ssrc: 44951, packets sent: 10, packets lost: 0
[2023-11-06 00:36:00.004] [21998] (connection.cpp:898): Transport stats for user: 381504890050052100, rtt: 55 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0 [bps], ssrcs: 44951: {seq: 18960, tseq: -1},  packets sent: 0, received: 0, bytes sent: 0, received: 0
[2023-11-06 00:36:00.004] [21998] (connection.cpp:926): Memory usage: 426 MB, CPU usage: N/A
[2023-11-06 00:36:04.543] [21963] (discord.cpp:746): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2023-11-06 00:36:04.601] [21963] (discord.cpp:746): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2023-11-06 00:36:04.777] [22926] (udp_socket.cpp:898): Sending ping to 66.22.225.14:50010, seq: 12
[2023-11-06 00:36:04.832] [21998] (socket_client.cpp:290): Ping received from 66.22.225.14:50010, seq: 12, rtt: 55
[2023-11-06 00:36:07.147] [22004] (audio_device_buffer.cc:434): [REC : 7533msec, 48kHz] callbacks: 753, samples: 361440, rate: 47981, rate diff: 0%, level: 923
[2023-11-06 00:36:07.147] [22004] (audio_device_buffer.cc:460): [PLAY: 7533msec, 48kHz] callbacks: 753, samples: 361440, rate: 47981, rate diff: 0%, level: 0
[2023-11-06 00:36:07.254] [22007] (captured_audio_processor.cpp:82): Audio frames processed: 20814, noise canceller process time: 4167 [ms]
[2023-11-06 00:36:07.254] [22007] (captured_audio_processor.cpp:93): Audio frame: 20814, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 75
[2023-11-06 00:36:09.089] [22007] (agc_manager_direct.cc:137): Input clipping rate: 0%
[2023-11-06 00:36:09.672] [22926] (udp_socket.cpp:625): Reconnection started, sending echo
[2023-11-06 00:36:09.729] [22926] (udp_socket.cpp:207): ReconnectionAttemptFinished: succeeded, local address: 187.233.113.197:50706
[2023-11-06 00:36:09.776] [22926] (udp_socket.cpp:898): Sending ping to 66.22.225.14:50010, seq: 13
[2023-11-06 00:36:09.832] [21998] (socket_client.cpp:290): Ping received from 66.22.225.14:50010, seq: 13, rtt: 56
[2023-11-06 00:36:10.018] [21998] (connection.cpp:789): Outbound audio stats for user: 381504890050052100, audio ssrc: 44951, packets sent: 68, packets lost: 0
[2023-11-06 00:36:10.018] [21998] (connection.cpp:898): Transport stats for user: 381504890050052100, rtt: 55 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0 [bps], ssrcs: 44951: {seq: 19004, tseq: -1},  packets sent: 0, received: 0, bytes sent: 0, received: 0
[2023-11-06 00:36:10.018] [21998] (connection.cpp:926): Memory usage: 420 MB, CPU usage: N/A
[2023-11-06 00:36:14.777] [22926] (udp_socket.cpp:898): Sending ping to 66.22.225.14:50010, seq: 14
[2023-11-06 00:36:14.833] [21998] (socket_client.cpp:290): Ping received from 66.22.225.14:50010, seq: 14, rtt: 56
[2023-11-06 00:36:17.154] [22004] (audio_device_buffer.cc:434): [REC : 7537msec, 48kHz] callbacks: 756, samples: 362880, rate: 48146, rate diff: 0%, level: 1304
[2023-11-06 00:36:17.154] [22004] (audio_device_buffer.cc:460): [PLAY: 7537msec, 48kHz] callbacks: 753, samples: 361440, rate: 47955, rate diff: 0%, level: 0
[2023-11-06 00:36:17.281] [22007] (captured_audio_processor.cpp:82): Audio frames processed: 21816, noise canceller process time: 4375 [ms]
[2023-11-06 00:36:17.281] [22007] (captured_audio_processor.cpp:93): Audio frame: 21816, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 130
[2023-11-06 00:36:18.293] [21963] (discord.cpp:746): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2023-11-06 00:36:18.351] [21963] (discord.cpp:746): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2023-11-06 00:36:18.459] [21963] (discord.cpp:746): JS console: ["%c[ConnectionEventFramerateReducer]","BaseConnection.userSpeakingChange: Reduced framerate after 15000 ms."]
[2023-11-06 00:36:18.460] [21963] (discord.cpp:746): JS console: ["%c[Connection(default)]","updateVideoQuality: {\n    \"remoteSinkWantsMaxFramerate\": 20\n}"]
[2023-11-06 00:36:18.460] [21998] (audio_send_stream.cc:233): AudioSendStream::ConfigureStream: {rtp: {ssrc: 44951, extmap-allow-mixed: false, extensions: [{uri: urn:ietf:params:rtp-hdrext:ssrc-audio-level, id: 1}, {uri: https://discord.com/#rtp-hdrext/2018-07-29/speaker, id: 9}, {uri: urn:ietf:params:rtp-hdrext:sdes:mid, id: 10}, {uri: urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id, id: 11}, {uri: urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id, id: 12}], c_name: }, rtcp_report_interval_ms: 5000, send_transport: (Transport), min_bitrate_bps: 32000, max_bitrate_bps: 64000, has audio_network_adaptor_config: false, has_dscp: false, send_codec_spec: {nack_enabled: false, transport_cc_enabled: false, enable_non_sender_rtt: false, cng_payload_type: <unset>, red_payload_type: <unset>, payload_type: 120, format: {name: opus, clockrate_hz: 48000, num_channels: 2, parameters: {minplr: 30, stereo: 0, usedtx: 0, useinbandfec: 1}}}}
[2023-11-06 00:36:18.460] [21998] (audio_send_stream.cc:233): AudioSendStream::ConfigureStream: {rtp: {ssrc: 44951, extmap-allow-mixed: false, extensions: [{uri: urn:ietf:params:rtp-hdrext:ssrc-audio-level, id: 1}, {uri: https://discord.com/#rtp-hdrext/2018-07-29/speaker, id: 9}, {uri: urn:ietf:params:rtp-hdrext:sdes:mid, id: 10}, {uri: urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id, id: 11}, {uri: urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id, id: 12}], c_name: }, rtcp_report_interval_ms: 5000, send_transport: (Transport), min_bitrate_bps: 32000, max_bitrate_bps: 64000, has audio_network_adaptor_config: false, has_dscp: false, send_codec_spec: {nack_enabled: false, transport_cc_enabled: false, enable_non_sender_rtt: false, cng_payload_type: <unset>, red_payload_type: <unset>, payload_type: 120, format: {name: opus, clockrate_hz: 48000, num_channels: 2, parameters: {minplr: 30, stereo: 0, usedtx: 0, useinbandfec: 1}}}}
[2023-11-06 00:36:19.650] [21998] (rtcp_receiver.cc:358): OnPeriodicRttUpdate: Timeout: No increase in RTCP RR extended highest sequence number.
[2023-11-06 00:36:19.777] [22926] (udp_socket.cpp:898): Sending ping to 66.22.225.14:50010, seq: 15
[2023-11-06 00:36:19.833] [21998] (socket_client.cpp:290): Ping received from 66.22.225.14:50010, seq: 15, rtt: 55
[2023-11-06 00:36:20.031] [21998] (connection.cpp:789): Outbound audio stats for user: 381504890050052100, audio ssrc: 44951, packets sent: 68, packets lost: 0
[2023-11-06 00:36:20.032] [21998] (connection.cpp:898): Transport stats for user: 381504890050052100, rtt: 55 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0 [bps], ssrcs: 44951: {seq: 19004, tseq: -1},  packets sent: 0, received: 0, bytes sent: 0, received: 0
[2023-11-06 00:36:20.032] [21998] (connection.cpp:926): Memory usage: 424 MB, CPU usage: N/A
[2023-11-06 00:36:24.777] [22926] (udp_socket.cpp:898): Sending ping to 66.22.225.14:50010, seq: 16
[2023-11-06 00:36:24.833] [21998] (socket_client.cpp:290): Ping received from 66.22.225.14:50010, seq: 16, rtt: 55
